{
  "name": "seqproto",
  "version": "0.2.3",
  "type": "module",
  "description": "More than fast serialization / deserialization utility for your structured data",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "license": "Apache-2.0",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run rename:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "rename:cjs": "mv ./dist/cjs/index.js ./dist/cjs/index.cjs",
    "lint": "ts-standard",
    "benchmark:ser": "node --import tsx benchmarks/isolated/ser.benchmark.ts",
    "benchmark:des": "node --import tsx benchmarks/isolated/des.benchmark.ts",
    "benchmark:serdes": "node --import tsx benchmarks/isolated/serdes.benchmark.ts",
    "test": "node --import tsx tests/*.test.ts"
  },
  "keywords": [
    "serialization",
    "deserialization",
    "performance",
    "structured",
    "protocol",
    "json"
  ],
  "author": {
    "name": "Tommaso Allevi",
    "email": "tomallevi@gmail.com",
    "url": "https://github.com/allevo",
    "author": true
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "devDependencies": {
    "ts-standard": "^12.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "ts-standard": {
    "ignore": [
      "benchmarks/e2e"
    ]
  }
}
