{
  "compilerOptions": {
    "target": "es2017",
    "module": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "dom"]
  },
  "include": [
    "src/**/*",
    "examples/**/*",
    "tests/**/*",
    "benchmarks/isolated/*"
  ],
  "exclude": [
    "node_modules",
    "benchmarks/e2e"
  ]
}